<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".loyaltysystem.register.Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_logo_apps_light"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/scrollView2"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="-24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/buttonRegister"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:typeface="normal"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/et_newPassword"
                    android:typeface="normal"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:imeActionId="@+id/login"
                    android:layout_width="fill_parent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/et_confirm_Password"
                    android:typeface="normal"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:imeActionId="@+id/login"
                    android:layout_width="fill_parent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLinkToLogin"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Register"
        style="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/btnLinkToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="I already Signed up. Login now"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP >>"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"/>

</RelativeLayout >
